# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

#
# Basic Keyboard Setup
#
CONFIG_ZMK_KEYBOARD_NAME="Sofle RGB"
CONFIG_USB_DEVICE_PRODUCT="Sofle RGB"
CONFIG_BT_DEVICE_NAME="Sofle RGB"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project (Yan)"

CONFIG_ZMK_USB_LOGGING=y

#
# ZMK Display Widgets
#
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# end of ZMK Display Widgets

# Uncomment the following line to enable the Sofle OLED Display
# ssd1306 128x32 OLED display module
CONFIG_ZMK_DISPLAY=y

# SK6812 mini rgb leds
# Uncomment the following lines to enable the RGB LEDs
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase Bluetooth Power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase USB Polling Rate
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Increase BT Polling Rate
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# Adjust Debounce Rate
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=270
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Uncomment these two lines to add support for encoders
# Rotary encoders EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=y